# DexGuru API key
PUBLIC_KEY=""
ONE_INCH_API_KEY=""

# whatever, but ofc it's a bit more secure to generate a random one
AUTHJWT_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"

SERVER_HOST="localhost"
SERVER_PORT=8888

LOGGING_LEVEL=DEBUG
